<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="email=no,telephone=no,address=no" />
    <meta name="robots" content="all" />

    <title>第47回創陵祭 企画一覧</title>
    <meta name="description" content="第47回創陵祭の企画一覧です。" />
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H6BW5JR43C"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-H6BW5JR43C');
    </script>

    <!--reset css-->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />

    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/projects.css" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png" />
    
    <!--非同期でフォント読み込むだとめちゃ良い-->
    <!--<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet"> -->
    <script>
      WebFontConfig = {
        google: {families: ['Noto Sans JP:500,700']}
      };
      (function(d) {
        var wf = d.createElement('script'), s = d.scripts[0];
        wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js';
        wf.async = true;
        s.parentNode.insertBefore(wf, s);
      })(document);
    </script>
  </head>
  <body>
    <div class="bg">
      <img class="bg-img" src="/img/bg-image.png" style="pointer-events: none;" alt="背景画像"/>
      <img class="bg-img2" src="/img/bg-image2.jpeg" style="pointer-events: none;"  alt="背景画像"/>
      <img class="logo" src="/img/soryosai_pop.png" alt="第47回創陵祭ロゴ"/>

      <div class="bg-menu">
        <ul class="bg-ul">
          <li class="bg-li li1"><a href="index.html" target="_blank">トップ</a></li>
          <li class="bg-li"><a href="projects.html" target="_blank">企画一覧</a></li>
          <li class="bg-li"><a href="timetable.html" target="_blank">タイムテーブル</a></li>
        </ul>
      </div>
    </div>
    <div class="contents">
      <p>a</p>

      <footer>
        <div class="footer-top">
          <img class="soryosai-logo" src="/img/soryosai1.png">
          <ul class="footer-list">
            <a href="index.html" target="_blank"><li class="footer-item about-soryosai">トップ</li></a>
            <li class="footer-item about-soryosai" style="color: #b4b4b4;">パンフレット[PDF]</li>
            <a href="projects.html" target="_blank"><li class="footer-item">企画一覧</li></a>
            <a href="timetable.html" target="_blank"><li class="footer-item">タイムテーブル</li></a>
            <li class="footer-item" style="color: #b4b4b4;">ポスターコンテスト</li>
            <li class="footer-item" style="color: #b4b4b4;">フロアマップ</li>
          </ul>
        </div>
        <img class="seishin-logo" src="/img/seisin_logo.svg">
      </footer>
    </div>
  </body>
</html>